# mini-project

./: README.md  build.gradle  tatus
src/main/java/com/example/miniproject/: MiniprojectApplication.java
src/main/java/com/example/miniproject/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/miniproject/controller/: CommentController.java  QuizController.java  UserController.java
src/main/java/com/example/miniproject/dto/: AmendRequestDto.java  AnswerRequestDto.java  BasicResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MsgResponseDto.java  QuizRequestDto.java  QuizResponseDto.java  ResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  SolvingQuizResponseDto.java
src/main/java/com/example/miniproject/entity/: Comment.java  Quiz.java  SolvedQuiz.java  User.java
src/main/java/com/example/miniproject/exception/: ExceptionAdvisor.java
src/main/java/com/example/miniproject/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/miniproject/repository/: CommentRepository.java  QuizRepository.java  SolvedQuizRepository.java  UserRepository.java
src/main/java/com/example/miniproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/miniproject/service/: CommentService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/miniproject/: MiniprojectApplicationTests.java
