spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://quizdb.c8ryiossdsrg.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=root
spring.datasource.password=1234qwer!
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
